{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mentions-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mentions",
      "database_id": "d7544f01-aeb7-4d49-903e-821cf0244f64"
    }
  ],
  // API-key verification cache (verifyApiKey's kv arg).
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "563524d26a444c0ca62c88b9616065c6"
    }
  ]
}
