{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mentions-deliverer",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mentions",
      "database_id": "TBD-LOCAL"
    }
  ],
  "queues": {
    // Queue name mirrors QUEUES.deliver in @mentions/core/pipeline (wrangler
    // config cannot import TS; src/index.ts asserts batch.queue matches).
    // max_retries 5 lines up with the per-delivery attempts < 5 cap.
    "consumers": [
      {
        "queue": "mentions-deliver",
        "max_batch_size": 10,
        "max_retries": 5
      }
    ]
  }
}
